(h1) := <div><table border=0 width="100%"><tr><td bgcolor="#000000"><h1>-&nbsp;-&nbsp;-&nbsp;
(/h1) := &nbsp;-&nbsp;-&nbsp;-</h1></td></tr></table></div>
(h2) := <h2>&nbsp;-&nbsp;-&nbsp;-&nbsp;
(/h2) := </h2>
(h3) := <h3>
(/h3) := </h3>
(b "$"):= (b)$(/b)
(b) := <b>
(/b) := </b>
(i) := <i>
(/i) := </i>
(p) := <p>
(/p) := </p>
(center) := <p align="center">
(/center) := </p>
(list) := <ul><li>
(item) := </li><li>
(endlist) := </li></ul>
(pre) := <pre><font color="white">
(/pre) := </font></pre>
(obrazek "$") := <img src="$" align="right" hspace="5" border="1">
(velkyobrazek "$") := <p align="center"><img src="$" align="center"></p>
(mailto "$"):= (ahref "mailto:$")$(/a)
(ahref "$") := <a href="$">
(aname "$") := <a name="$">
(/a) := </a>
(navigacnitabulka) := <p><div align="center"><table class="navtabulka"><tr><td><a href="/"><strong>FUXOFT.CZ</strong> - František Fuka</a> </td> <td style="text-align:right"> ><a href=/tvorba.htm>tvorba</a> ><a href=/faq.htm>f.a.q.</a> ><a href=/odkazy.htm>odkazy</a> ><a href=/kontakt.htm>kontakt</a> ><a href=/english.htm><strong>ENGLISH</strong></a></td></tr></table></div></p>
(page_url) :=! page_url
